{
    "type": "project",
    "name": "brw/navigator-theme",
    "description": "A WordPress theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Rutland",
            "email": "ben@10degrees.uk"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "php": "^8.3",
        "brw/navigator": "^0.0"
    },
    "scripts": {
        "post-create-project-cmd": [
            "wp navigator key:generate"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}